@tailwind base;
@tailwind components;
@tailwind utilities;

/* Critical performance optimizations for instant loading */
* {
  will-change: auto;
}

/* Optimize font loading for faster text rendering */
body {
  font-display: swap;
  text-rendering: optimizeSpeed;
}

/* Hardware acceleration for smooth animations */
.animate-spin,
.transition,
.transform {
  will-change: transform;
  transform: translateZ(0);
}

/* Optimize image loading */
img {
  content-visibility: auto;
  contain-intrinsic-size: 1px 1000px;
}

/* Reduce layout thrashing */
.form-container {
  contain: layout style;
}

/* Optimize scrolling performance */
.scroll-smooth {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Phone Input Styles - Enhanced for Better Functionality */
.PhoneInput {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  padding: 0.5rem;
  height: 2.5rem;
  background-color: white;
  transition: border-color 0.2s ease;
}

.PhoneInputCountry {
  position: relative;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  min-width: fit-content;
  width: auto;
  pointer-events: auto !important;
  cursor: pointer !important;
}

.PhoneInputCountryIcon {
  width: 1.5rem;
  height: 1.2rem;
  box-shadow: 0 0 0 1px #e2e8f0;
  margin-right: 0.5rem;
  pointer-events: none;
}

.PhoneInputCountrySelectArrow {
  margin-left: 0.25rem;
  width: 0.5rem;
  height: 0.25rem;
  border-style: solid;
  border-width: 0.25rem 0.25rem 0 0.25rem;
  border-color: #9ca3af transparent transparent transparent;
  pointer-events: none;
}

.PhoneInputInput {
  flex: 1;
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  min-width: 0;
  font-size: 16px;
  color: #1f2937;
  pointer-events: auto !important;
  cursor: text !important;
  user-select: text !important;
  -webkit-user-select: text !important;
  touch-action: manipulation !important;
}

.PhoneInputInput:focus {
  outline: none !important;
  border: none !important;
}

.PhoneInputInput::placeholder {
  color: #9ca3af;
  opacity: 1;
}

/* Focus styles */
.PhoneInput:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.PhoneInput:focus-within .PhoneInputCountrySelect {
  pointer-events: auto;
}

/* Error state */
.input-error .PhoneInput {
  border-color: #ef4444;
}

.PhoneInputCountrySelect {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  border: none;
  opacity: 0;
  cursor: pointer;
  pointer-events: auto;
  font-size: 16px;
  -webkit-appearance: none;
  appearance: none;
}

/* Remove hyperlink styling from country code */
.PhoneInputCountry a,
.PhoneInputCountry a:link,
.PhoneInputCountry a:visited,
.PhoneInputCountry a:hover,
.PhoneInputCountry a:active {
  text-decoration: none !important;
  color: #1f2937 !important;
  cursor: default !important;
  pointer-events: none !important;
  border: none !important;
  outline: none !important;
  user-select: none !important;
}

/* Force country code text to not be a link */
.PhoneInputCountryIcon + *,
.PhoneInputCountry span,
.PhoneInputCountry div {
  text-decoration: none !important;
  color: #1f2937 !important;
  cursor: default !important;
  user-select: none !important;
}

/* Disable all link behavior in phone input country section */
.PhoneInputCountry * {
  text-decoration: none !important;
  color: #1f2937 !important;
  user-select: none !important;
}

/* Completely disable click events on country code text */
.PhoneInputCountry .PhoneInputCountryCode {
  pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  user-select: none !important;
}

.PhoneInputCountry .PhoneInputCountrySelect {
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* Country dropdown styling */
.PhoneInputCountrySelect:focus {
  pointer-events: auto;
}

/* Comprehensive mobile optimizations */
@media (max-width: 768px) {
  /* Phone input optimizations */
  .PhoneInput {
    min-height: 48px;
    touch-action: manipulation;
    display: flex;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0 16px;
    background-color: white;
  }
  
  .PhoneInputCountry {
    min-width: 80px;
    touch-action: manipulation;
    display: flex;
    align-items: center;
    margin-right: 8px;
  }
  
  .PhoneInputCountrySelect {
    touch-action: manipulation;
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  
  .PhoneInputInput {
    font-size: 16px !important;
    touch-action: manipulation;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    padding: 0;
    margin: 0;
    min-height: 24px;
    width: 100%;
    color: #1f2937;
    pointer-events: auto !important;
    -webkit-user-select: text !important;
    user-select: text !important;
  }
  
  .PhoneInputInput:focus {
    outline: none;
    border: none;
  }
  
  .PhoneInputInput::placeholder {
    color: #9ca3af;
    opacity: 1;
  }
  
  .PhoneInputCountrySelectArrow {
    pointer-events: none;
    touch-action: none;
    margin-left: 4px;
  }

  /* Form optimizations for mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea {
    font-size: 16px !important;
    min-height: 48px;
    padding: 12px 16px;
    border-radius: 8px;
    -webkit-appearance: none;
    appearance: none;
    touch-action: manipulation;
  }

  /* Radio button mobile optimizations */
  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #07434f;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    cursor: pointer;
    touch-action: manipulation;
  }

  input[type="radio"]:checked {
    background-color: #07434f;
    border-color: #07434f;
  }

  input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
  }

  /* Radio group mobile styling */
  .radio-group-item {
    display: flex;
    align-items: center;
    min-height: 48px;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    touch-action: manipulation;
    transition: all 0.2s ease;
    margin-bottom: 12px;
  }

  .radio-group-item:active {
    background-color: #f1f5f9;
    transform: scale(0.98);
  }

  .radio-group-item[data-state="checked"] {
    border-color: #07434f;
    background-color: #f0f9ff;
  }

  .radio-group-item label {
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    margin: 0;
    padding: 0;
  }

  /* Button optimizations */
  button {
    min-height: 48px;
    padding: 12px 24px;
    font-size: 16px;
    touch-action: manipulation;
    border-radius: 8px;
  }

  /* Select dropdown optimizations */
  select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
  }

  /* Container optimizations */
  .container {
    padding: 16px;
    max-width: 100%;
  }

  /* Registration form mobile optimizations */
  .registration-container {
    padding: 16px;
    margin: 0;
  }

  /* Step indicators mobile */
  .step-indicator {
    font-size: 14px;
    padding: 8px 12px;
  }

  /* Card optimizations */
  .card {
    border-radius: 12px;
    margin: 8px;
    padding: 20px;
  }

  /* Webcam capture mobile */
  .webcam-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  /* File upload mobile */
  .file-upload {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  /* Modal optimizations */
  .modal-content {
    width: 95%;
    max-width: none;
    margin: 20px auto;
    border-radius: 12px;
  }
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
  .PhoneInputCountrySelect {
    font-size: 16px;
    -webkit-appearance: none;
  }
  
  /* Prevent zoom on focus for iOS */
  input, select, textarea {
    font-size: 16px !important;
  }
  
  /* iPhone radio button fixes */
  input[type="radio"] {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 24px !important;
    height: 24px !important;
    border: 3px solid #07434f !important;
    border-radius: 50% !important;
    margin-right: 12px !important;
    position: relative !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    background-color: white !important;
    flex-shrink: 0 !important;
  }

  input[type="radio"]:checked {
    background-color: #07434f !important;
    border-color: #07434f !important;
  }

  input[type="radio"]:checked::after {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: white !important;
    display: block !important;
  }
  
  /* iPhone phone input fixes */
  .PhoneInputInput {
    -webkit-user-select: text !important;
    -webkit-touch-callout: default !important;
    -webkit-tap-highlight-color: transparent !important;
    user-select: text !important;
    pointer-events: auto !important;
    touch-action: manipulation !important;
    inputmode: numeric !important;
  }
  
  .PhoneInput {
    -webkit-tap-highlight-color: transparent !important;
  }
}

/* Additional mobile optimizations */
@media (max-width: 480px) {
  /* Extra small devices */
  .container {
    padding: 12px;
  }
  
  /* Smaller text for mobile */
  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 18px; }
  
  /* Progress steps mobile */
  .progress-steps {
    flex-direction: column;
    gap: 8px;
  }
  
  /* Form grid mobile */
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  /* Date picker mobile */
  .date-picker-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }
}

/* Touch-friendly interactions */
@media (hover: none) and (pointer: coarse) {
  /* Remove hover effects on touch devices */
  .button:hover,
  .btn:hover {
    transform: none;
  }
  
  /* Larger touch targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing for touch */
  .form-field {
    margin-bottom: 20px;
  }
  
  /* Radio button optimizations for mobile */
  .radio-group {
    gap: 16px;
  }
  
  .radio-item {
    min-height: 48px;
    padding: 12px 16px;
    touch-action: manipulation;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    transition: all 0.2s ease;
  }
  
  .radio-item:active {
    background-color: #f1f5f9;
    transform: scale(0.98);
  }
  
  .radio-item[data-state="checked"] {
    border-color: #07434f;
    background-color: #f0f9ff;
  }
}

/* Keyboard optimizations */
input[type="email"] {
  autocomplete: email;
  autocapitalize: none;
  autocorrect: off;
}

input[type="tel"] {
  autocomplete: tel;
  inputmode: numeric;
}

input[type="text"][name*="name"] {
  autocomplete: name;
  autocapitalize: words;
}

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Safe area for notched devices */
@supports (padding: max(0px)) {
  .safe-area-top {
    padding-top: max(20px, env(safe-area-inset-top));
  }
  
  .safe-area-bottom {
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }
}

/* Adjust dropdown width to content */
.PhoneInputCountry select {
  width: auto;
  min-width: fit-content;
}

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Enhanced Form Label Styles */
@layer components {
  .form-label-enhanced,
  .form-label-personal,
  .form-label-location,
  .form-label-identity,
  .form-label-accent {
    @apply font-semibold text-base;
    color: #07434f; /* Teal color for all labels */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Page Header Styling */
  .page-header-info {
    color: #07434f; /* Teal color for page headers */
    font-weight: 600;
  }
}